:root{
    --main:#1D1616;
    --main1:#EEEEEE;
    --main2:#F8FAFC;
    --main3:#D84040;
}
*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;

}
body{
    overflow-x: hidden;
    background-color: var(--main1);
}


header{
    min-width: 100vw;
    overflow-x: hidden;
}
#nav{
    height: 8vh;
    display: flex;
    justify-content: space-between;
    padding: 0 50px;
    background-color: var(--main);
    color: var(--main1);
    align-items: center;
}
#links{
    display: flex;
    list-style: none;
    gap: 15px;
}
#links li a{
    text-decoration: none;
    color: inherit;
}
#name{
    font-family: "Edu QLD Hand", cursive;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}
#name1{
    font-family: "Edu QLD Hand", cursive;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-size: 50px;
}
#data{
    font-size: 20px;
    font-weight: 500;
    font-style: italic
}
.main{
    height: 92vh;
    /* background-color: aqua; */
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100%;
}
.details{
    /* background-color: aquamarine; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    line-height: 60px;
}
.download-cv{
    height: 50px;
    width: 150px;
    background-color: var(--main);
    text-decoration: none;
    color:var(--main1);
    display: flex;
    align-items: center;
    justify-content:center ;
    border-radius: 8px;

}
.projects{
    min-height: 92vh;
    /* background-color: aqua; */
}
.project-card-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(2,50vh);
}
.project-cards{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 300px;
    margin: 70px;
    padding: 10px;
    border: 2px solid var(--main);
    background-color:var(--main2);
    border-radius: 8px;
    color: var(--main)
}
.skills{
    min-height: 92vh;
    /* background-color: aqua; */
}
.skill-card-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.skill-cards{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width:300px ;
    margin: 25px;
    min-height: 150px;
    border: 2px solid var(--main);
    background-color:var(--main2);
    border-radius: 8px;
    color: var(--main)
}
.about{
    min-height: 92vh;
    /* background-color: aqua; */
}
.about-card-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    
}
.about-card{
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 4vh;
    margin: 10vh;
    background-color: var(--main2);
    border-radius: 12px;
    border: solid 2px var(--main);
}
.title{
    display: flex;
    text-align: center;
    justify-content: center;
    font-size: 35px;
}
.image{
    display: flex;
    justify-content: center;
    align-items: center;
    
}
#img{
    height: 250px;
    border: 2px solid var(--main);
    background-color:var(--main2);
    border-radius: 8px;
}
.project-tags{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.tags{
    height: 32px;
    width: 70px;
    background: var(--main1);
    padding: 0.3rem 0.8rem;
    margin:1rem 0.8rem ;
    border-radius: 4px;
    text-align: center;
    font-size: small;
    font-weight: 600;

}
.contact-section{
    height: 92vh;
    /* background-color: var(--main2); */

}

.form-container{
    
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.contact-form{
    padding: 0.5rem;
    max-width: 80vw;
    min-height: 50vh;
    background-color: var(--main2);
    border: 2px solid var(--main);
    border-radius: 8px;
}
.form-group{
    margin:30px;

}
.form-control{
    outline: none;
    border: none;
    border-radius: 2px;
    background-color: var(--main1);
    height: 25px;
    border: 2px solid var(--main);
}
.form-group label{
    font-weight: 700
}
.submit{
    text-align: center;
}
#textbox{
    border: 2px solid var(--main);
    background-color: var(--main1);
    resize: none;
}

.btn{
    background-color: var(--main);  
    height: 30px;
    min-width: 150px;
    text-align: center;
    border: none;
    border-radius: 8px;
    color:var(--main1);
    margin-bottom: 10px;
    font-weight: 700;
}
@media (max-width : 920px){
    .project-card-container{
        grid-template-columns: 1fr
    }
    .main{
        grid-template-columns: 1fr
    }
    .about-card-container{
        grid-template-columns: 1fr
    }
}